{
  "name": "@zeropress/edge",
  "description": "ZeroPress public Edge API for comments and newsletter integrations",
  "version": "0.7.3",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/index.ts",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "prepare": "husky",
    "build": "node scripts/build-deploy.mjs build",
    "deploy": "node scripts/build-deploy.mjs deploy",
    "format:wrangler": "node scripts/format-wrangler.mjs",
    "format:wrangler:check": "node scripts/format-wrangler.mjs --check",
    "predev": "node scripts/init-dev-vars.mjs",
    "dev": "wrangler dev --config wrangler.jsonc",
    "test": "vitest --run",
    "test:sql": "vitest --run test/repositories.sqlite.test.ts",
    "test:runtime": "vitest --run test/worker.runtime.test.ts",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.test.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260921.1",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@types/node": "26.6.2",
    "esbuild": "0.28.2",
    "husky": "9.1.7",
    "miniflare": "5.20260921.0-alpha",
    "typescript": "7.0.2",
    "vitest": "5.0.1",
    "wrangler": "4.136.1",
    "jsonc-parser": "3.3.1"
  },
  "dependencies": {
    "jose": "6.2.12",
    "parse5": "8.0.1"
  }
}
